<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="talento_mobile_marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-SE-xtK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-RR-mQg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharacterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="112" id="GvF-gZ-HGH" customClass="CharacterTableViewCell" customModule="talento_mobile_marvel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvF-gZ-HGH" id="njK-La-baD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rab-uE-fUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-OE-EKU">
                                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="84" id="CpA-zr-Rgt"/>
                                                                        <constraint firstAttribute="height" constant="84" id="jQ9-lr-uRA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-ow-agO">
                                                                    <rect key="frame" x="100" y="8" width="306" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-Mb-eFN">
                                                                    <rect key="frame" x="100" y="31" width="306" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CYO-Mb-eFN" secondAttribute="trailing" constant="8" id="Ctf-sA-8IT"/>
                                                                <constraint firstAttribute="trailing" secondItem="HZf-ow-agO" secondAttribute="trailing" constant="8" id="Meb-rE-Pcd"/>
                                                                <constraint firstItem="CYO-Mb-eFN" firstAttribute="top" secondItem="HZf-ow-agO" secondAttribute="bottom" constant="2" id="a4q-i7-GPY"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CYO-Mb-eFN" secondAttribute="bottom" constant="8" id="gX6-h8-Uri"/>
                                                                <constraint firstItem="zRN-OE-EKU" firstAttribute="top" secondItem="rab-uE-fUN" secondAttribute="top" constant="8" id="i3w-IF-YTb"/>
                                                                <constraint firstItem="zRN-OE-EKU" firstAttribute="leading" secondItem="rab-uE-fUN" secondAttribute="leading" constant="8" id="kdj-AU-4ep"/>
                                                                <constraint firstItem="HZf-ow-agO" firstAttribute="leading" secondItem="zRN-OE-EKU" secondAttribute="trailing" constant="8" id="pp7-9s-C5V"/>
                                                                <constraint firstItem="CYO-Mb-eFN" firstAttribute="leading" secondItem="zRN-OE-EKU" secondAttribute="trailing" constant="8" id="ryw-Z3-aYB"/>
                                                                <constraint firstItem="HZf-ow-agO" firstAttribute="top" secondItem="rab-uE-fUN" secondAttribute="top" constant="8" id="za3-xz-bpC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rab-uE-fUN" secondAttribute="bottom" id="9J9-xQ-GPB"/>
                                                        <constraint firstItem="rab-uE-fUN" firstAttribute="top" secondItem="njK-La-baD" secondAttribute="top" id="c0w-OW-fgw"/>
                                                        <constraint firstAttribute="trailing" secondItem="rab-uE-fUN" secondAttribute="trailing" id="ca6-j7-jxd"/>
                                                        <constraint firstItem="rab-uE-fUN" firstAttribute="leading" secondItem="njK-La-baD" secondAttribute="leading" id="jNS-o6-oYS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="characterImageView" destination="zRN-OE-EKU" id="9aN-02-0m9"/>
                                                    <outlet property="descriptionLabel" destination="CYO-Mb-eFN" id="itV-HX-TWj"/>
                                                    <outlet property="nameLabel" destination="HZf-ow-agO" id="89k-Cl-J7f"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tKP-RR-mQg" secondAttribute="trailing" id="5Gw-Nd-Rrg"/>
                                    <constraint firstItem="tKP-RR-mQg" firstAttribute="leading" secondItem="4GB-SE-xtK" secondAttribute="leading" id="HTq-WV-ose"/>
                                    <constraint firstAttribute="bottom" secondItem="tKP-RR-mQg" secondAttribute="bottom" id="JTO-6t-PsF"/>
                                    <constraint firstItem="tKP-RR-mQg" firstAttribute="top" secondItem="4GB-SE-xtK" secondAttribute="top" id="eYD-H4-6he"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GB-SE-xtK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kz-l6-Ukp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GB-SE-xtK" secondAttribute="trailing" id="80t-ad-L5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4GB-SE-xtK" secondAttribute="bottom" id="91N-K9-zjr"/>
                            <constraint firstItem="4GB-SE-xtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5p-hY-mb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tKP-RR-mQg" id="BUk-Ob-XZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="49.553571428571423"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="T86-Kc-ZYR">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8o-55-X46" customClass="CharacterDetailViewController" customModule="talento_mobile_marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0i-dH-1Fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-oM-jyN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-te-689">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-ry-6ls" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="827"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-ts-kDe" userLabel="NameLabel">
                                                        <rect key="frame" x="24" y="24" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-tu-BNj">
                                                        <rect key="frame" x="8" y="53" width="398" height="32.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08F-T8-2Mg" userLabel="DescriptionLabel">
                                                        <rect key="frame" x="24" y="101.5" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ibs-tu-BNj" firstAttribute="top" secondItem="NwL-ts-kDe" secondAttribute="bottom" constant="8" id="3dr-Av-mbA"/>
                                                    <constraint firstItem="08F-T8-2Mg" firstAttribute="leading" secondItem="FGm-ry-6ls" secondAttribute="leadingMargin" constant="16" id="6tg-BP-qh5"/>
                                                    <constraint firstAttribute="height" constant="827" id="Bmz-Io-8Uw"/>
                                                    <constraint firstItem="08F-T8-2Mg" firstAttribute="top" secondItem="Ibs-tu-BNj" secondAttribute="bottom" constant="16" id="KkH-8F-d7O"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Ibs-tu-BNj" secondAttribute="trailing" id="LBN-3B-ngN"/>
                                                    <constraint firstItem="NwL-ts-kDe" firstAttribute="top" secondItem="FGm-ry-6ls" secondAttribute="topMargin" constant="16" id="QSd-LJ-Qe4"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="NwL-ts-kDe" secondAttribute="trailing" constant="16" id="XQR-OU-GjU"/>
                                                    <constraint firstItem="NwL-ts-kDe" firstAttribute="leading" secondItem="FGm-ry-6ls" secondAttribute="leadingMargin" constant="16" id="Yq2-V1-0ea"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="08F-T8-2Mg" secondAttribute="trailing" constant="16" id="gXw-U4-Ba5"/>
                                                    <constraint firstItem="Ibs-tu-BNj" firstAttribute="leading" secondItem="FGm-ry-6ls" secondAttribute="leadingMargin" id="gsb-HZ-pyg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FGm-ry-6ls" secondAttribute="bottom" id="1p8-j1-yuj"/>
                                            <constraint firstAttribute="trailing" secondItem="FGm-ry-6ls" secondAttribute="trailing" id="2qZ-Y7-vFg"/>
                                            <constraint firstItem="FGm-ry-6ls" firstAttribute="centerX" secondItem="Uxh-te-689" secondAttribute="centerX" id="4hk-ui-cGi"/>
                                            <constraint firstItem="FGm-ry-6ls" firstAttribute="top" secondItem="Uxh-te-689" secondAttribute="top" id="eZd-h0-2Um"/>
                                            <constraint firstItem="FGm-ry-6ls" firstAttribute="leading" secondItem="Uxh-te-689" secondAttribute="leading" id="ihH-Xm-ZsJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uxh-te-689" firstAttribute="leading" secondItem="2G9-oM-jyN" secondAttribute="leading" id="Jj9-6A-DX2"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxh-te-689" secondAttribute="trailing" id="NbC-Mn-XTF"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxh-te-689" secondAttribute="bottom" id="SWG-3b-0Si"/>
                                    <constraint firstItem="Ibs-tu-BNj" firstAttribute="height" secondItem="2G9-oM-jyN" secondAttribute="width" multiplier="0.0782396" id="en8-lx-qH9"/>
                                    <constraint firstItem="Uxh-te-689" firstAttribute="top" secondItem="2G9-oM-jyN" secondAttribute="top" id="ewF-ro-RAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taZ-hp-0hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taZ-hp-0hu" firstAttribute="trailing" secondItem="2G9-oM-jyN" secondAttribute="trailing" id="7Vb-dD-jlD"/>
                            <constraint firstItem="2G9-oM-jyN" firstAttribute="leading" secondItem="taZ-hp-0hu" secondAttribute="leading" id="NtL-GR-WA6"/>
                            <constraint firstItem="2G9-oM-jyN" firstAttribute="top" secondItem="taZ-hp-0hu" secondAttribute="top" id="gXC-Jx-VYP"/>
                            <constraint firstItem="taZ-hp-0hu" firstAttribute="bottom" secondItem="2G9-oM-jyN" secondAttribute="bottom" id="nbK-rH-OaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="Ibs-tu-BNj" id="sdk-FN-UWP"/>
                        <outlet property="descriptionLabel" destination="08F-T8-2Mg" id="ZYN-0H-u0u"/>
                        <outlet property="nameLabel" destination="NwL-ts-kDe" id="pmG-Ja-Ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-g4-oaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
